{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeerContext": "Data Source=MSI; Database=BeerApp; Trusted_Connection=True;"
  }
}
